# Selenium-Web-Scraping-Framework

./: .project  README.md  config.properties  pom.xml
reports/: ExtentReport.html
src/main/java/actions/: RediffActions.java
src/main/java/pages/: RediffLocators.java
src/main/java/utilities/: ExtentSetup.java  ReadConfig.java  TakeScreenshot.java  WriteExcel.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: RediffScraperTest.java
testdata/: ScrapedStockData.xlsx
